# spring-boot-example

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle  spring-boot-detail.md
spring-boot/spring-boot-docker/: build.gradle  readme.md
spring-boot/spring-boot-docker/src/main/java/com/coral/spring/boot/starter/: DockerApplication.java
spring-boot/spring-boot-docker/src/main/java/com/sf/spring/cloud/starter/: StarterApplication.java
spring-boot/spring-boot-starter/: build.gradle  readme.md
spring-boot/spring-boot-starter/src/main/java/com/coral/spring/boot/starter/: StarterApplication.java
spring-boot/spring-boot-starter/src/main/java/com/sf/spring/cloud/starter/: StarterApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-invoking/: build.gradle
spring-cloud-sleuth/spring-cloud-sleuth-invoking/src/main/java/com/sf/spring/cloud/zipkin/server/: ZipKinInvokingApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-invoking/src/main/resources/: application-zipkin-invoking.properties
spring-cloud-sleuth/spring-cloud-sleuth-server/: build.gradle
spring-cloud-sleuth/spring-cloud-sleuth-server/src/main/resources/: application-zipkin-server.properties
spring-cloud-sleuth/spring-cloud-sleuth-service/: build.gradle
spring-cloud-sleuth/spring-cloud-sleuth-service/src/main/java/com/sf/spring/cloud/zipkin/server/: ZipKinServiceApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-service/src/main/resources/: application-zipkin-service.properties
spring-cloud/spring-cloud-bus/: build.gradle  readme.md
spring-cloud/spring-cloud-bus/src/main/resources/: application-kafka-consumer.properties  application-kafka-producer.properties  application-rabbitmq-consumer.properties
spring-cloud/spring-cloud-config/spring-cloud-config-client/: build.gradle  readme.md
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/config/client/: ConfigClientApplication.java  ConfigController.java
spring-cloud/spring-cloud-feign/: build.gradle  readme.md  使用说明.md
spring-cloud/spring-cloud-feign/src/main/java/com/spring/springcloud/feign/: FeignAuthApplication.java
spring-cloud/spring-cloud-feign/src/main/java/com/spring/springcloud/feign/controller/: TestController.java
spring-cloud/spring-cloud-feign/src/main/java/com/spring/springcloud/feign/entity/: AuthEntity.java
spring-cloud/spring-cloud-feign/src/main/java/com/spring/springcloud/feign/service/: AuthService.java
spring-cloud/spring-cloud-feign/src/main/resources/: application.yml
spring-cloud/spring-cloud-ribbon/: build.gradle  readme.md
spring-cloud/spring-cloud-ribbon/src/main/resources/: application-client-nodeone.properties  application-client-nodetwo.properties  application-client.properties  application-ribbon-client.properties  application-server.properties
spring-cloud/spring-cloud-sleuth/: build.gradle  gradle.properties  settings.gradle
spring-cloud/spring-cloud-sleuth/spring-cloud-sleuth-invoking/: build.gradle
spring-cloud/spring-cloud-sleuth/spring-cloud-sleuth-server/: build.gradle
spring-cloud/spring-cloud-sleuth/spring-cloud-sleuth-service/: build.gradle
spring-cloud/spring-cloud-starter/: build.gradle  readme-docker.md  readme.md
spring-cloud/spring-cloud-starter/src/main/docker/: Dockerfile
spring-dubbo/spring-dubbo-api/: build.gradle
spring-dubbo/spring-dubbo-api/src/main/java/com/coral/learning/dubbo/api/: MessageRequest.java  MessageResponse.java  MessageService.java
spring-dubbo/spring-dubbo-consumer/: build.gradle
spring-dubbo/spring-dubbo-consumer/src/main/java/com/coral/learning/dubbo/cunsmer/: DubboConsumerApplication.java
spring-dubbo/spring-dubbo-consumer/src/main/java/com/coral/learning/dubbo/cunsmer/control/: DubboControl.java
spring-dubbo/spring-dubbo-consumer/src/main/resources/: application.properties
spring-monitor/spring-boot-duid/: build.gradle
spring-monitor/spring-boot-duid/src/main/java/com/coral/learning/data/jpa/: DataJpaApplication.java
spring-monitor/spring-boot-duid/src/main/resources/: application.yml
spring-security/spring-security-shiro/: build.gradle  使用说明.md
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/: ShiroApplication.java
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/config/: CustomRealmShiro.java  RedisCacheManager.java  ShiroConfig.java
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/controller/: IndexController.java
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/dao/: UserDao.java
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/entity/: User.java
spring-security/spring-security-shiro/src/main/java/com/coral/learning/security/shiro/service/: UserService.java
spring-security/spring-security-shiro/src/main/resources/: application.yml
spring-security/spring-security-shiro/src/main/resources/templates/: index.html  login.html
spring-security/spring-security-shiro/src/test/java/: ShaPass.java
spring-security/spring-security-starter/: build.gradle  使用说明.md  深入介绍.md  源码分析.md
spring-security/spring-security-starter/src/main/java/com/coral/learning/security/starter/: SecurityApplication.java
spring-security/spring-security-starter/src/main/java/com/coral/learning/security/starter/config/: IgnoredUrlsProperties.java  SecurityConfig.java  SecurityConstant.java  TokenUser.java  (+4 more)
spring-security/spring-security-starter/src/main/resources/: application.yml
spring-security/spring-security-starter/src/main/resources/templates/: index.html  login.html  loginerror.html
spring-swagger/: build.gradle  readme.md  swagger使用说明.md  swagger源码分析.md
spring-swagger/src/main/java/com/coral/learning/swagger/: Swagger2.java  Swagger2Config.java  SwaggerApplication.java
spring-swagger/src/main/java/com/coral/learning/swagger/control/: SwaggerControl.java
spring-swagger/src/main/resources/: application.properties
spring-swagger/src/test/java/com/coral/learning/swagger/: SwaggerToDocTest.java
(+216 files in other folders)
