buildscript {
    project.ext {

        repoClosure = {
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
            mavenCentral()
            mavenLocal()
        }
        versionTail = new Date().format('yyMMddHHmm')
    }

    repositories project.repoClosure
    
}


allprojects { project ->

    project.repositories rootProject.repoClosure

    group = 'org.coral'
    version = "3.1.0-$versionTail"

    apply plugin: 'java'
    apply plugin: 'maven-publish'

   
}


subprojects {

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        options.encoding = "UTF-8"
    }
    tasks.withType(Test) {
        defaultCharacterEncoding = "UTF-8"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}


