rootProject.name = 'spring-boot-example'
//include 'spring-cloud:spring-cloud-starter'
//include 'spring-cloud:spring-cloud-eureka'
//include 'spring-cloud:spring-cloud-hystrix'
//include 'spring-cloud:spring-cloud-ribbon'
//include 'spring-cloud:spring-cloud-bus'
//include 'spring-cloud:spring-cloud-config'
//include 'spring-cloud:spring-cloud-config-client'
//include 'spring-cloud:spring-cloud-sleuth'

////启动模块
//include 'spring-boot:spring-boot-docker'
//include 'spring-boot:spring-boot-starter'


//安全认证
include 'spring-security:spring-security-shiro'

//数据模块
//include 'spring-data:spring-data-mybatis'
//include 'spring-data:spring-data-jpa'
//include 'spring-data:spring-data-jpa-mybatis'

////分布式链路追踪
//include 'spring-cloud-sleuth:spring-cloud-sleuth-invoking'
//include 'spring-cloud-sleuth:spring-cloud-sleuth-server'
//include 'spring-cloud-sleuth:spring-cloud-sleuth-service'
//
//
////文档生成
//include 'spring-swagger'


//


//spring-for-rpc
include 'spring-dubbo:spring-dubbo-api'
include 'spring-dubbo:spring-dubbo-provider'
include 'spring-dubbo:spring-dubbo-consumer'
