rootProject.name = 'spring-boot-example'
//include 'spring-cloud:spring-cloud-starter'
//include 'spring-cloud:spring-cloud-eureka'
//include 'spring-cloud:spring-cloud-hystrix'
//include 'spring-cloud:spring-cloud-ribbon'
//include 'spring-cloud:spring-cloud-bus'
//include 'spring-cloud:spring-cloud-config'
//include 'spring-cloud:spring-cloud-config-client'
//include 'spring-cloud:spring-cloud-sleuth'

include 'spring-boot:spring-boot-docker'
include 'spring-boot:spring-boot-starter'

include 'spring-cloud-sleuth:spring-cloud-sleuth-invoking'
include 'spring-cloud-sleuth:spring-cloud-sleuth-server'
include 'spring-cloud-sleuth:spring-cloud-sleuth-service'

include 'spring-swagger'

include 'spring-dubbo:spring-dubbo-api'
include 'spring-dubbo:spring-dubbo-provider'
include 'spring-dubbo:spring-dubbo-consumer'
