rootProject.name = 'spring-boot-example'

////启动模块
//include 'spring-boot:spring-boot-docker'
//include 'spring-boot:spring-boot-starter'


//安全认证
//include 'spring-security:spring-security-shiro'
//include 'spring-security:spring-security-starter'

//数据模块
//include 'spring-data:spring-data-mybatis'
//include 'spring-data:spring-data-jpa'
//include 'spring-data:spring-data-jpa-mybatis'
//
////分布式链路追踪
//include 'spring-cloud-sleuth:spring-cloud-sleuth-invoking'
//include 'spring-cloud-sleuth:spring-cloud-sleuth-server'
//include 'spring-cloud-sleuth:spring-cloud-sleuth-service'


//
//include 'spring-cloud:spring-cloud-feign'
//include 'spring-cloud:spring-cloud-gateway'
//
//
////文档生成
//include 'spring-swagger'


////spring-for-rpc
//include 'spring-dubbo:spring-dubbo-api'
//include 'spring-dubbo:spring-dubbo-provider'
//include 'spring-dubbo:spring-dubbo-consumer'

//include 'spring-monitor:spring-boot-duid'


//启动模块
include 'spring-boot-multi:spring-boot-web-s1'
include 'spring-boot-multi:spring-boot-web-s2'
include 'spring-boot-multi:spring-boot-web-boot'