dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version

    //连接zk时使用
    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.0-alpha'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
    //dubbo启动
    compile group: 'com.alibaba.spring.boot', name: 'dubbo-spring-boot-starter', version: '2.0.0'


    testCompile group: 'io.github.swagger2markup', name: 'swagger2markup', version: '1.3.3'
    testCompile group: 'io.springfox', name: 'springfox-staticdocs', version: '2.0.1'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot_version

    testCompile group: 'junit', name: 'junit', version: '4.11'
}