dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: springcloud_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: springcloud_eureka_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: springcloud_eureka_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
}