dependencies {
    compile project(':spring-dubbo:spring-dubbo-api')
    testCompile group: 'io.github.swagger2markup', name: 'swagger2markup', version: '1.3.3'
    testCompile group: 'io.springfox', name: 'springfox-staticdocs', version: '2.0.1'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot_version

    testCompile group: 'junit', name: 'junit', version: '4.11'
}