buildscript {
    ext {
        springBootVersion = springBoot_Version
    }

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-config-client:${springBootVersion}")
    // spring cloud config-server依赖不能同时注入，否则client无法注入
    //compile("org.springframework.cloud:spring-cloud-config-server:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}