dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druid_version
    compile group: 'com.alibaba', name: 'druid', version: druid_version
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'

    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.4.0'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version:'2.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.8.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}