dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druid_version
    compile group: 'com.alibaba', name: 'druid', version: druid_version
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}