dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springboot_version
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springboot_version
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: springboot_version
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druid_version
    compile group: 'com.alibaba', name: 'druid', version: druid_version
    compile group: 'mysql', name: 'mysql-connector-java', version: mysql_version


    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.8.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}